<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: #0179BE; 
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        div{
            display: flex;
        }
        img{
            width: 70px; 
            height: 70px;
            border-radius: 50%;
        }
        h2{
            color: white;
            font-size: 20px;
            font-family: verdana;
            color: white;
            text-decoration: none;
        }
        span{
            color: #FFFFFF;
            background-color: #72B00D;
            border: 1px solid #72B00D;
            font-weight: bold;
            padding: 10px;
            margin-top: 15px;
            margin-bottom: 10px;
            margin-left: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    
    
    <!-- <div class="parent">
        <img src="image/logo.png"/>
        <h2>Maharishi International University</h2>
        <span>Login</span>
    </div> -->

    <header>
        <div class="logo">
            <img src="image/logo.png"/>
            <h2>Maharishi International University</h2>
        </div>
        <span class="login">Login</span>
    </header>
</body>
</html>
